---
author: "Skye Fentras"
title: "What Happened?"
#date: "2019-03-11"
description: "The past, the present and the future."
tags: ["story"]
---

Soon (I hope), I'll write here as much as possible about what's been happening around me for the past 5 years and why I've been (and still remain) almost silent all along.